# dari

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/utm/tn/dari/: DariApplication.java
src/main/java/utm/tn/dari/config/: AppConfig.java  DockerElasticsearchLauncher.java  ElasticsearchIndexCreator.java  GeminiConfig.java  KafkaProducerConfig.java  SwaggerConfig.java
src/main/java/utm/tn/dari/entities/: Abonnement.java  Annonce.java  BienImmobilier.java  Contrat.java  Meuble.java  PanierMeuble.java  PanierMeubleItem.java  Rating.java  RechercheAchat.java  Reclamation.java  USearchQuery.java  User.java  Visite.java
src/main/java/utm/tn/dari/entities/enums/: DemandeLocationStatus.java  LeaseDuration.java  ReclamationStatus.java  Role.java  Rooms.java  StatusAnnonce.java  TypeAbonnement.java  TypeAbonnement.kt  TypeAnnonce.java  TypeBien.java
src/main/java/utm/tn/dari/modules/Reclamation/DTOs/: CreateReclamationDTO.java  ReclamationDTO.java  ReclamationDetailsDTO.java
src/main/java/utm/tn/dari/modules/Reclamation/controller/: ReclamationController.java
src/main/java/utm/tn/dari/modules/Reclamation/repo/: ReclamationRepository.java
src/main/java/utm/tn/dari/modules/Reclamation/service/: ReclamationService.java
src/main/java/utm/tn/dari/modules/abonnement/controllers/: AbonnementController.java  CurrentUser.java  RatingController.java  UserController.java
src/main/java/utm/tn/dari/modules/abonnement/dtos/: AbonnementCreateDto.java  AbonnementDto.java  RatingCreateDto.java  RatingDto.java
src/main/java/utm/tn/dari/modules/abonnement/mappers/: AbonnementMapper.java
src/main/java/utm/tn/dari/modules/abonnement/repositories/: AbonnementRepository.java  RatingRepository.java
src/main/java/utm/tn/dari/modules/abonnement/services/: AbonnementService.java  EmailService.java  PdfService.java  RatingService.java  SmsService.java  UserService.java
src/main/java/utm/tn/dari/modules/achat/Controller/: AchatController.java
src/main/java/utm/tn/dari/modules/achat/repositories/: RechercheAchatRepository.java
src/main/java/utm/tn/dari/modules/achat/service/: AchatService.java
src/main/java/utm/tn/dari/modules/annonce/Dtoes/: AnnonceDTO.java  AnnoncesPageDTO.java  USearchQueryDTO.java  UserEvent.java  UserEventType.java
src/main/java/utm/tn/dari/modules/annonce/Utils/: Haversine.java  MultipartFileCompressor.java
src/main/java/utm/tn/dari/modules/annonce/controllers/: AnnonceController.java  FileUploadsController.java
src/main/java/utm/tn/dari/modules/annonce/events/: AnnoncePostedEvent.java  NewQueryEvent.java  NewQueryEventHandler.java  PostedAnnouncementEventHandler.java  PriceChangedEvent.java  PriceChangedEventHandler.java
src/main/java/utm/tn/dari/modules/annonce/exceptions/: FileSavingException.java  ObjectNotFoundException.java  UnthorizedActionException.java
src/main/java/utm/tn/dari/modules/annonce/repositories/: AnnonceRepository.java  AnnonceSearchSpecification.java  UQuerySearchSpecification.java  USearchQueryRepository.java
src/main/java/utm/tn/dari/modules/annonce/services/: AnnonceElasticService.java  AnnonceService.java  AsyncAnnonceService.java  FileUploadsService.java  KafkaProducer.java  MailingService.java  MailingServiceImpl.java  SearchService.java  USearchQElasticSearch.java  USearchQElasticSearchService.java  USearchQueryService.java
src/main/java/utm/tn/dari/modules/authentication/controllers/: AuthController.java
src/main/java/utm/tn/dari/modules/authentication/dtos/: UserLoginDTO.java  UserLoginResponseDTO.java  UserRegistrationDTO.java  UserRegistrationResponseDTO.java
src/main/java/utm/tn/dari/modules/authentication/mappers/: AuthMapper.java
src/main/java/utm/tn/dari/modules/authentication/repositories/: UserRepository.java
src/main/java/utm/tn/dari/modules/authentication/services/: AuthService.java
src/main/java/utm/tn/dari/modules/bank_credit/: CreditController.java  CreditService.java  CreditServiceImpl.java
src/main/java/utm/tn/dari/modules/bank_credit/dto/: CreditResponse.java
src/main/java/utm/tn/dari/modules/bienImmobilier/repositories/: BienImmRepository.java
src/main/java/utm/tn/dari/modules/chatBot/controllers/: ChatController.java
src/main/java/utm/tn/dari/modules/chatBot/dtos/: GeminiRequest.java  GeminiResponse.java
src/main/java/utm/tn/dari/modules/chatBot/services/: DocumentProcessingService.java  GeminiService.java  StorageService.java  VectorEmbeddingService.java  VectorStoreService.java
src/main/java/utm/tn/dari/modules/location/: CannotBeAcceptedException.java
src/main/java/utm/tn/dari/modules/location/dtoes/: DemandeLocationDTO.java
src/main/java/utm/tn/dari/modules/location/entities/: DemandeLocation.java
src/main/java/utm/tn/dari/modules/location/repositories/: DemandeLocationRepo.java
src/main/java/utm/tn/dari/modules/location/services/: DemandeLocationService.java
src/main/java/utm/tn/dari/modules/meuble/Controller/: MeubleController.java  PanierMeubleController.java
src/main/java/utm/tn/dari/modules/meuble/dto/: MeubleCreateDTO.java  MeubleDTO.java  PanierDTO.java  PanierItemDTO.java
src/main/java/utm/tn/dari/modules/meuble/mapper/: MeubleMapper.java  PanierMeubleMapper.java
src/main/java/utm/tn/dari/modules/meuble/repository/: MeubleRepository.java  PanierMeubleRepository.java
src/main/java/utm/tn/dari/security/: CurrentUser.java  UserPrincipal.java
src/main/java/utm/tn/dari/security/config/: SecurityConfig.java
src/main/java/utm/tn/dari/security/jwt/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/utm/tn/dari/security/services/: UserService.java
src/main/resources/: application.properties
src/test/java/utm/tn/dari/: DariApplicationTests.java
uploads/abonnements/: abonnement_1_1744756855829_rapportNoSql.docx
(+63 files in other folders)
